.card{
    /* height:calc(100vh - 100px); */
    padding:20px 20px;
    display:flex;
    flex-direction: column;
    width:100%;
    margin:20px 0px;
    background-color:#e8f4fa;
}

.heading{
    text-align: center;
    margin:5px 0;
    color:#08374e;
    transition-duration: 5s;
    transition-delay: 10s;
    animation: word 5s ease-in forwards;
    justify-content: center;
}

@keyframes word{
     from{
         opacity:0;
         transform: scaleY(0);
     }
     to{
         opacity:1;
         transform:scaleY(1);
     }
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #e8f4fa;
    align-items: center;
    justify-content: center;
}

.cardContent{
    background-image: url("/img/bookspace.jpg");
    background-size: cover;
    padding:10rem 0 0;
    max-width: 35ch;
    height:fit-content;
    margin:0 20px;
    border-radius:0.7rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.cardContent:nth-child(2){
    
     overflow:hidden;
     background-image: url("/img/elaundry.jpeg");
     
}
.cardContent:nth-child(3){
    background-image: url("/img/notify.jpg");
    overflow: hidden;
}
/* .cardContent:hover{
      transform:scale(1.1)
} */

.cardContent:hover,
.cardContent:focus-within {
    transform:scale(1.05);
}

.cardInner{
    padding:1.5rem;
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.1) 18%,
        hsl(0 0% 0% / 0.3)
    );
    --padding:1.5rem;
    padding: var(--padding);
}


.cardInner{
    transform:translateY(65%);
    transition:transform 500ms ease;
  }
  .cardContent:hover .cardInner, 
.cardContent:focus-within .cardInner {
    transform: translateY(0);
    transition-delay: 500ms ;
}

.cardInner > *:not(.cardTitle){
    opacity:0;
    transition:opacity 500ms linear;
}

.cardContent:focus-within .cardInner {
    transition-duration:0ms;
  }



.cardBody{
    color:rgb(255 255 255 / 0.8);
}
.cardTitle{
    position: relative;
    width:max-content;
    /* outline: 1px solid rgb(240, 240, 55); */
}


.cardTitle::after{
   content: "";
   position: absolute;
   left:calc(var(--padding) * -1);
   bottom:0;
   height: 5px;
   bottom: -2px;
   width: calc(100% + var(--padding));
   background:rgba(102, 98, 23, 0.966);
   transform:scaleX(0);
   transform-origin: left; 
   transition: transform 500ms ease;

}
.cardContent:hover .cardTitle::after,
.cardContent:focus-within .cardTitle::after{
    transform: scaleX(1);
}
.button{
    /* cursor:pointer; */
    display: inline-block;
    text-decoration: none;
    color: #909090;
    background-color: #e1f4fc;
    padding:0.5em 1.25em;
    border-radius: 0.25rem;
}

.button:hover,
.button:focus{
    background-color: yellow;
}


.cardContent:hover .cardInner > *:not(.cardTitle),
.cardContent:focus-within .cardInner > *:not(.cardTitle){
  opacity:1;
  transition-delay:1000ms;
}



@media(hover){
    .cardInner{
      transform:translateY(65%);
      transition:transform 500ms ease;
    }
    .cardContent:hover .cardInner, 
  .cardContent:focus-within .cardInner {
      transform: translateY(0);
      transition-delay: 500ms ;
  }
  
  .cardContent:focus-within .cardInner {
      transition-duration:0ms;
    }
    .cardInner > *:not(.cardTitle){
      opacity:0;
      transition:opacity 500ms linear;
  }

  .cardContent:hover .cardInner > *:not(.cardTitle),
.cardContent:focus-within .cardInner > *:not(.cardTitle){
    opacity:1;
    transition-delay:1000ms;
}
.cardTitle::after{
    transform:scaleX(0);
}
  
}

@media (max-width:989px) and (min-width:768px){
  .wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width:760px){
   .card{
       /* height:calc(100vh); */
       padding:20px 20px;
       display:flex;
       flex-direction: column;
       width:100%;
       margin:20px 0px;
   }
    .wrapper{
      display: grid;
      grid-template-columns: auto;
  }
  .cardContent{
      width:100%;
      height: 90%;
      margin: 10px 5px;
  }
  .cardContent:nth-child(2){
      height: 90%;
  }
  .cardContent:nth-child(3){
    height: 90%;
  }
}